/* styles.css */
body {
    background-image: url('../static/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #fff; 
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.btn {
    margin-top: 15px;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
.div1 {
    background-color: aqua;
    width: 500px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
}
